In [122]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set()

In [123]:
data = pd.read_csv('globalterrorismdb_0718dist.csv',encoding= 'ISO-8859-1', low_memory=False)
data.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [124]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Columns: 135 entries, eventid to related
dtypes: float64(55), int64(22), object(58)
memory usage: 187.1+ MB

In [125]:
data.shape

(181691, 135)

In [126]:
data.isna().sum().sort_values(ascending=False).head(50)

gsubname3           181671
weapsubtype4_txt    181621
weapsubtype4        181621
weaptype4           181618
weaptype4_txt       181618
claimmode3          181558
claimmode3_txt      181558
gsubname2           181531
claim3              181373
guncertain3         181371
gname3              181367
divert              181367
attacktype3         181263
attacktype3_txt     181263
ransomnote          181177
ransompaidus        181139
ransomamtus         181128
claimmode2          181075
claimmode2_txt      181075
ransompaid          180917
corp3               180665
targsubtype3        180594
targsubtype3_txt    180594
natlty3_txt         180544
natlty3             180544
target3             180516
targtype3           180515
targtype3_txt       180515
ransomamt           180341
weapsubtype3_txt    179998
weapsubtype3        179998
weaptype3_txt       179828
weaptype3           179828
claim2              179801
guncertain2         179736
gname2              179678
resolution          179471
kidhijcountry       178386
nhours              177628
compclaim           176852
gsubname            175801
attacktype2         175377
attacktype2_txt     175377
ndays               173567
approxdate          172452
corp2               171574
nreleased           171291
targsubtype2        171006
targsubtype2_txt    171006
natlty2             170863
dtype: int64

In [127]:
data.dropna(axis=1,how='any',inplace=True)

In [128]:
data.describe()

,eventid,iyear,imonth,iday,extended,country,region,vicinity,crit1,crit2,...,suicide,attacktype1,targtype1,individual,weaptype1,property,INT_LOG,INT_IDEO,INT_MISC,INT_ANY
count,1.816910e+05,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,...,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000,181691.000000
mean,2.002705e+11,2002.638997,6.467277,15.505644,0.045346,131.968501,7.160938,0.068297,0.988530,0.993093,...,0.036507,3.247547,8.439719,0.002950,6.447325,-0.544556,-4.543731,-4.464398,0.090010,-3.945952
std,1.325957e+09,13.259430,3.388303,8.814045,0.208063,112.414535,2.933408,0.284553,0.106483,0.082823,...,0.187549,1.915772,6.653838,0.054234,2.173435,3.122889,4.543547,4.637152,0.568457,4.691325
min,1.970000e+11,1970.000000,0.000000,0.000000,0.000000,4.000000,1.000000,-9.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,1.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,1.991021e+11,1991.000000,4.000000,8.000000,0.000000,78.000000,5.000000,0.000000,1.000000,1.000000,...,0.000000,2.000000,3.000000,0.000000,5.000000,0.000000,-9.000000,-9.000000,0.000000,-9.000000
50%,2.009022e+11,2009.000000,6.000000,15.000000,0.000000,98.000000,6.000000,0.000000,1.000000,1.000000,...,0.000000,3.000000,4.000000,0.000000,6.000000,1.000000,-9.000000,-9.000000,0.000000,0.000000
75%,2.014081e+11,2014.000000,9.000000,23.000000,0.000000,160.000000,10.000000,0.000000,1.000000,1.000000,...,0.000000,3.000000,14.000000,0.000000,6.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,2.017123e+11,2017.000000,12.000000,31.000000,1.000000,1004.000000,12.000000,1.000000,1.000000,1.000000,...,1.000000,9.000000,22.000000,1.000000,13.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [129]:
data.shape

(181691, 29)

In [130]:
data.groupby('country_txt')['suicide'].sum().sort_values(ascending=False).head(20)

country_txt
Iraq                        2602
Afghanistan                 1228
Pakistan                     511
Nigeria                      389
Syria                        344
Yemen                        220
Somalia                      188
Israel                       130
Sri Lanka                    114
Libya                        109
Cameroon                      88
Russia                        86
Turkey                        76
West Bank and Gaza Strip      66
Lebanon                       65
Egypt                         62
India                         60
Algeria                       33
Mali                          32
Saudi Arabia                  25
Name: suicide, dtype: int64

In [110]:
data.pivot_table(index=['country_txt','attacktype1_txt'],values=['attacktype1'],aggfunc='sum').sort_values(['attacktype1'],ascending=False).head(20)

                                               attacktype1
country_txt    attacktype1_txt
Iraq           Bombing/Explosion                     54858
Pakistan       Bombing/Explosion                     22839
Afghanistan    Bombing/Explosion                     18735
India          Bombing/Explosion                     14475
Afghanistan    Unknown                               10557
Colombia       Bombing/Explosion                      9384
Peru           Bombing/Explosion                      9345
Pakistan       Armed Assault                          7718
India          Hostage Taking (Kidnapping)            7104
               Facility/Infrastructure Attack         6972
Iraq           Unknown                                6885
Philippines    Bombing/Explosion                      6639
India          Armed Assault                          6368
Colombia       Hostage Taking (Kidnapping)            6348
Iraq           Armed Assault                          6310
United Kingdom Bombing/Explosion                      6276
France         Bombing/Explosion                      6276
El Salvador    Bombing/Explosion                      6165
Afghanistan    Hostage Taking (Kidnapping)            6066
United States  Facility/Infrastructure Attack         6048